16 input bit to 20 output bit Gearbox
module gearbox ( input  wire [15:0]  din,
                 input  wire         clk,
                 input  wire         rst_n,
                 input  wire         en,    
                 output reg          dout_vld,
                 output reg  [19:0]  dout);
  reg [5:0] bit_counter;
  reg [31:0] bit_register;
 
   
  always @(negedge clk) begin
    if (!rst_n) begin 
      dout         <=20'b0;
      dout_vld     <=1'b0;
      bit_counter  <=6'd0;
      bit_register <=32'b0;
    end else begin
        dout_vld <= 1'b0;

        if(en) begin        
           bit_register <=(bit_register)|({16'b0,din} << bit_counter);
           bit_counter  <= bit_counter+16;
           if (bit_counter >= 6'd20)begin
           dout_vld <= 1'b1;
           dout <= bit_register[19:0];
           bit_register <= bit_register >> 20;
           bit_counter <= bit_counter - 20;
       end
     end
  end
endmodule 


Testbench
module tb_gearbox;
 reg           tb_clk;
 reg           tb_rst_n;
 reg  [15:0]   tb_din;
 reg           tb_en;
 wire          tb_dout_vld;
 wire [19 :0]  tb_dout;
   
 //Instantaniate the module
 gearbox inst1 (.clk(tb_clk),.rst_n(tb_rst_n),.en(tb_en),.dout_vld(tb_dout_vld),.din(tb_din),.dout(tb_dout));
 // Initialise the clock
 initial tb_clk=0;
 always #5 tb_clk = ~ tb_clk;
 // initialise the reset
  initial begin
    tb_rst_n = 0;#10;
    tb_rst_n = 1; #10;
  end
initial begin
  $dumpfile("waveform.vcd");
  $dumpvars(0, tb_gearbox);
  $monitor ("time = %t,en=%b,vld = %b,din=%b, dout=%b", $time,tb_en,tb_dout_vld,tb_din, tb_dout);
 end
 initial begin 
  tb_en =0;
  tb_din = 16'h0000;
  @(posedge tb_rst_n);
  #10;
  tb_en = 1;
  tb_din = 16'h3210;#10;
  tb_din = 16'h7654;#20;
  tb_din = 16'hba98;#20;
  tb_din = 16'hfedc;#20;
  tb_en = 0;
  #200;
  $finish;   
 end
endmodule

